DATABASE=mongodb+srv://simakey:a099660166@cluster0.jxskkfo.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51LrbgSEn9CBeklKBbvASnW4tMaU4Yyk4Obt627McKn2jAeR0a6vXYMC7KtWMrcWhA5JCgowuvdvARMSEPAAnhHLF00dyvLx97i
CLIENT_URL=http://localhost:3000

PORT=2001
MONGO_URL="mongodb+srv://Klara:5sfC4ue8FU378gKn@cluster0.rl5pz.mongodb.net/Fitnes?retryWrites=true&w=majority"